spring.application.name=subtitle-shift

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

storage.uploadDir=uploads
storage.shiftedDir=shifted
storage.validExtension=.srt